{
  "name": "spark",
  "version": "0.1.0",
  "description": "Collaborative ideation plugin for Claude Code — generate ideas through multi-perspective brainstorming",
  "private": true,
  "scripts": {
    "test": "./tests/lib/bats-core/bin/bats tests/setup-spark/ tests/stop-hook/ tests/integration/",
    "test:setup": "./tests/lib/bats-core/bin/bats tests/setup-spark/",
    "test:hook": "./tests/lib/bats-core/bin/bats tests/stop-hook/",
    "test:integration": "./tests/lib/bats-core/bin/bats tests/integration/",
    "lint": "shellcheck -s bash scripts/setup-spark.sh hooks/stop-hook.sh",
    "check": "bun run lint && bun run test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3"
  },
  "license": "MIT"
}
